$workSansBold: 'WorkSans-Bold', sans-serif;
$workSansMedium: 'WorkSans-Medium', sans-serif;
$primary: #11C1D3;
$secondary: #27EE9E;
$new: #ebded5;

$accent-color: #989eac;

body {
    background-color: #100304;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

.row-limit-size {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

// *-*-*-*-*HEADER*-*-*-*-*

header {

    #logoBurger {
        display: flex;
        justify-content: space-between;
        margin: 25px 0;

        #logo {
            width: 250px;
            height: 200px;
            margin-left: 40px;
        }

        #menuBurger {
            width: 50px;
            height: 50px;
            margin-top: 60px;
            margin-right: 40px;
            display: block;

        }
    }

    nav {
        #navigation {
            display: none;

            li {
                padding: 20px 0;
                text-align: center;
                width: 300px;

                a {
                    font-family: $workSansMedium;
                    font-size: 1.2rem;
                    color: white;
                    padding: 20px 0;
                }
            }

        }

        #navigation.active {
            display: block;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }
}

.hero {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    img {
        width: 70%;
        border-radius: 20px;

    }

    .presentation {
        margin-top: 40px;
        font-size: 1.2rem;
        line-height: 1.3;
        color: white;
        text-align: center;
    }
}

// // *-*-*-*-*MEDIA QUERIES HEADER*-*-*-*-*

// @media screen and (min-width:800px) {
//     header {
//         display: flex;
//         justify-content: center;

//         #logoBurger {
//             display: flex;
//             justify-content: space-between;
//             margin: 25px 0;

//             #logo img {
//                 width: 75px;
//                 margin-right: 50px;
//             }


//             #menuBurger {
//                 display: none;
//             }
//         }


//         nav {
//             #menu {
//                 display: block;
//                 display: flex;
//                 width: 70%;


//                 li {
//                     background-color: unset;
//                     border: 1px solid $white;
//                     padding: 20px 50px;
//                     text-align: center;
//                     width: 150px;



//                     a {
//                         color: $black;
//                         padding: 20px 0;
//                     }
//                 }

//             }


//         }

//     }

//     #hero img {
//         width: 100%;
//         height: unset;
//     }
// }

// *-*-*-*-*-*CARD STUDENT*-*-*-*-*-*

.cardStudent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    font-family: $workSansBold;

    .title-recommand {
        width: 100%;
        text-align: center;
        color: white;
        padding: 40px;
        font-style: italic;
        font-family: $workSansBold;
        font-size: 1.8rem;
        font-weight: 600;

    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
    }

    .card {
        width: 420px;
        height: 340px;
        margin: 1em;
        perspective: 1500px;

        .content {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);

        }
    }

    .more {
        display: none;

        &:checked~.content {
            transform: rotateY(180deg);
        }
    }

    .front,
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        border-radius: 6px;

        .inner {
            height: 100%;
            display: grid;
            padding: 1.5em;
            transform: translateZ(80px) scale(0.94);
        }
    }

    .front {
        background-color: #fff;
        background-size: cover;
        background-position: center center;


        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 6px;

        }

        .inner {
            grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
            justify-items: center;
        }

        h2 {
            grid-row: 2;
            font-size: 1.8rem;
            margin-bottom: 0.3em;

            letter-spacing: 3px;
            color: white;
            font-weight: 700;
            text-align: center;
            text-shadow: 3px 3px 2px rgba(215, 90, 27, 1);

        }

    }

    .back {
        transform: rotateY(180deg);
        background-color: #fff;
        border: 2px solid rgb(240, 240, 240);

        .inner {
            grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;

            grid-column-gap: 0.8em;
            justify-items: center;
        }

        .info {
            position: relative;
            display: flex;
            align-items: center;

            flex-direction: column;
            margin-top: 15px;

        }

        &:not(:first-of-type):before {
            content: '';
            position: absolute;
            left: -0.9em;
            height: 18px;
            width: 1px;
            background-color: #ccc;
        }

        #titleSpan {
            font-size: 1.2rem;
        }

        span {

            font-weight: 600;
            margin-top: 10px;
            font-size: 0.8rem;
        }

    }

    .description {
        grid-row: 5;
        grid-column: 1/-1;
        font-size: 0.86em;
        border-radius: 5px;
        font-weight: 600;
        line-height: 1.4em;
        overflow: auto;
        padding-right: 10px;


    }

    a {
        font-weight: 600;
        margin-top: 10px;
        font-size: 0.8rem;
    }

    .button {
        grid-column: 1/-1;
        justify-self: center;
    }
}

.button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: transparent;
    border: solid 2px $secondary;
    color: white;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

    &:hover {
        background-color: #fff;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        text-shadow: none;
        color: white;
    }

    &.return {
        line-height: 3em;
        color: $primary;
        border-color: $secondary ;
        text-shadow: none;

        &:hover {
            background-color: $primary;
            color: #fff;
            box-shadow: none;
        }
    }


    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: lighten($accent-color, 20%);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: $accent-color;
    }

}